<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>
    <meta charset="utf-8">
<!--    VIEWPORT-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            background-image: url("img/tools.jpeg");
        }
        hr{
            color: whitesmoke;
        }
        h1 {
            text-align: center;
            font-family: Charter ;
            color: whitesmoke;
        }
        table {
            /*display: none;*/
            background-color: whitesmoke;
            /*color: whitesmoke;*/
            width: 100%;
        }
        td {
            /*background-color: black;*/
            /*color: whitesmoke;*/
            /*width: 30%;*/
            padding: .3em;

        }
        th, tr {
            text-align: center;
            /*color: whitesmoke;*/
        }
        th {
            font-weight: bolder;
        }
        button {
            width: 50%;
        }
        tbody {

        }
        .invisible {
            display: none;
        }

    </style>
</head>
<body>

<h1 class="mt-2 mb-5 display-2">The Tool Shoppe</h1>
<hr>
<div class="container">
    <table class="container table table-bordered table-hover" id="products">
        <thead class="r">
            <tr>
                <th>Title</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Categories</th>
            </tr>
        </thead>
        <tbody id="insertProducts" class="invisible"></tbody>
    </table>
</div>
<!--<hr>-->
<div class="container d-flex justify-content-center mt-3">
    <button id="update" class="btn-light mt-3">Toggle Inventory</button>
</div>

<!--<img src="img/tools.jpeg" class="tools">-->

<script src="js/jquery-2.2.4.js"></script>

<script>
//IIFE:
(function() {
    "use strict";
    // TODO: Create an AJAX GET request for the file under data/inventory.json

    // $.get("data/inventory.json").done(function (inventory){
    //     console.log(inventory);
    //     console.log(inventory[0].title)
    // });


    // TODO: Take the data from inventory.json and append it to the products table

    // DISPLAY DATA BUTTON:
    $("#update").click(function () {
        displayInventory();
        $("tbody").toggleClass("invisible");
    });

    //RETRIEVES JSON DATA AND CALLS FUNCTION TO BUILD AND DISPLAY DATA ON PAGE:
    function displayInventory() {
        $.get("data/inventory.json").done(function (inventory) {
            $("#insertProducts").html(cycleInventory(inventory));
        });
    }

    //BUILDS TABLE DATA BY LOOPING THRU INVENTORY:
    function cycleInventory(inventory) {
        var html = "";
        for (var i = 0; i < inventory.length; i++) {
            html += "<tr><td>"
                + inventory[i].title
                + "</td><td>"
                + inventory[i].quantity
                + "</td><td>"
                + inventory[i].price
                + "</td><td>"
                + inventory[i].categories.join(", ")
                + "</td></tr>"
        }
        return html;
    }

//IIFE:
})();
</script>

</body>
</html>
