<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Map</title>
    <!--    MAPBOX:-->
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css' rel='stylesheet' />
    <!--    BOOTSTRAP:-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- STYLESHEET:-->
    <style>
        body {
            background-color: deepskyblue
        }
        #map {
            width: 98.5%;
            height: 500px;
            border: solid black;
        }
        #forecast {
            width: 25%;
            height: 150px;
            border: solid black;
            text-align: center;
            padding-top: 50px;
        }
        section {
            width: 100%;
            display: flex;
            /*background-color: deepskyblue;*/
        }
        #weather-box {
           width: 20%;
            border: solid black 1px;
            /*border-top: solid 3px lightgrey;*/
            /*border-left: solid 2px deepskyblue;*/
            /*border-right: solid 2px deepskyblue;*/
            border-radius: 10%;
            padding: 0em .6em .6em .6em;
            margin: 1em .5em 1em .5em;
            background-color: white;
            transition: all .2s ease-in-out;

        }
        #weather-box:hover {
            transform: scale(1.1);
            z-index: +1;
        }
        hr {
            margin: .2em 0 .2em 0;
            width: 100%;
        }
        #location {
            margin-left: .6em;
            /*color: white;*/
        }
        button{
            background-color: white;
        }
        #search-bar{
            width: 50%;
        }
    </style>

</head>
<body>
<!--WEATHER INFO DISPLAYED HERE-->
<section></section>
<!--SEARCHBAR-->
<nav class="navbar-light d-flex">

    <div class="d-flex" id="search-bar">
        <input id="search-place" name="search-place" class="form-control mx-2 my-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light mx-2 my-2" type="submit"><i class="fa-solid fa-location-dot"></i></button>
    </div>
    <div id="location" class="mt-3 me-2"></div>
    <div id="location1" class="mt-3 me-2"></div>
</nav>




<div id="map" class="my-2 mx-auto"></div>

<script src='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js'></script>
<script src="js/mapbox-geocoder-utils.js"></script>
<script src="js/jquery-2.2.4.js"></script>
<script src="js/keys.js"></script>
<script src="https://kit.fontawesome.com/2d338dc08d.js" crossorigin="anonymous"></script>
<script>
    "use strict";

    mapboxgl.accessToken = MAPBOX_API_TOKEN;
    //SETS MAP CUSTOMIZATION:
    const map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/mapbox/streets-v11', // style URL
        center: [-98.4916, 29.4252], // starting position [lng, lat]
        zoom: 8 // starting zoom
    });

// SET MARKER STARTING POINT>
    var marker = new mapboxgl.Marker({
        draggable: true
    })
        .setLngLat([-98.491, 29.4252])
        .addTo(map)

    function onDragEnd() {
        weatherCoordinates = marker.getLngLat().toArray().reverse();
        getForecast();
        findLocation();
    }
    marker.on('dragend', onDragEnd);
// <END OF MARKER DRAGGABLE FUNCTIONALITY

// SEARCHBAR FUNCTIONALITY>
    var search = '';
    $('button').click(function (){
        search = $('#search-place').val();
        searchBar();
    });

    $(document).on('keypress',function(e) {
        if(e.which === 13) {
            search = $('#search-place').val();
            searchBar();
        }
    });

    // SETS MARKER LOCATION BASED ON SEARCHBAR:
    function searchBar() {
        geocode(search, MAPBOX_API_TOKEN).then(function (search){
            marker.setLngLat(search);
            weatherCoordinates = marker.getLngLat().toArray().reverse();
            // CALLS MAIN FUNCTION TO DISPLAY WEATHER:
            getForecast();
            findLocation();
            // MOVES MAP TO LOCATION:
            map.flyTo({
                center:(search),
                zoom: 8,
                speed: .5
            });
        });
    }
// <END OF SEARCHBAR FUNCTIONALITY

// RETRIEVES LONG AND LAT FROM MARKER LOCATION>
function findLocale(){
    var locale = marker._lngLat;
    locale = Object.values(locale);
    var objLocale = {};
    objLocale["lng"] = locale[0];
    objLocale["lat"] = locale[1];
    return objLocale;
}
// CALL FUNCTION TO PULL ADDRESS AND DISPLAY INFO ON PAGE>
function findLocation() {
    reverseGeocode2(findLocale(), MAPBOX_API_TOKEN).then(function (data) {
        $("#location").html("<strong>" + data + "</strong>");
    });
}

    // STARTING COORDINATES THAT ARE REDECLARED IN searchBar FUNCTION:
    var weatherCoordinates = [
        29.4252,
        -98.491
    ];

    // MAIN FUNCTION >
    // RETRIEVES DATA:
    function getForecast() {
        $.get("https://api.openweathermap.org/data/2.5/onecall", {
            APPID: WEATHER_TOKEN,
            lat: weatherCoordinates[0],
            lon: weatherCoordinates[1],
            units: "imperial",
            exclude: "minutely,hourly,alerts"
        }).done(function (data) {

            function getIcon(i){
                var icon = data.daily[i].weather[0].icon;
                return '<img src="http://openweathermap.org/img/w/' +  icon + '.png">'
            }

            // HAPPENS AFTER DATA IS RETRIEVED:
            // console.log(data);
            function cycleForecast(data) {
                var html = "";
                for (var i = 0; i < 5; i++) {
                    var date = new Date(data.daily[i].dt * 1000).toDateString();
                    console.log(date)
                    var weatherHigh = data.daily[i].temp.max;
                    var weatherLow = data.daily[i].temp.min;
                    // var feelsLike = data.daily[i].feels_like.day;
                    html += "<div id='weather-box' class='card-body '>"
                        + "<div class=''>" + getIcon(i) + "<br>" + date.slice(0,-4) + "</div><hr>"
                        + "<div>" + "High: " + "<strong>" + Math.round(weatherHigh) + "째F</strong></div>"
                        + "<div>" + "Low: " + "<strong>" + Math.round(weatherLow) + "째F</strong></div>" +
                        // "<div>" + "Currently: " + "<strong>" + feelsLike + "째F</strong>" +
                        // "</div>" +
                        "</div>"
                }
                return html;
            }
            // TARGETS HTML AND INSERTS DATA:
            $("section").html(
                cycleForecast(data)
            );

            console.log(data);
            $("#location1").html("Currently: <strong>" + Math.round(data.current.feels_like) + "째F</strong>");

        });
    }

    // MAIN FUNCTION CALL:
    $(window).on("load", function (){
        getForecast();
        findLocation();
    });

</script>
</body>
</html>